{
  "description": "Installs the Cortico Telehealth Platform in Oscar",
  "manifest_version": 2,
  "name": "Cortico Oscar EMR Telehealth",
  "version": "3.1",
  "homepage_url": "https://cortico.ca",
  "icons": {
    "48": "resources/icons/cortico-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*/appointment/addappointment.jsp*",
        "https://*/*/appointment/editappointment.jsp*",
        "https://*/*/appointment/appointmentcontrol.jsp*",
        "https://*/*/provider/providercontrol.jsp*"
      ],
      "js": [
        "dist/cortico-min.js"
      ]
    }
  ]
}
