limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;
proxy_cache_path /etc/nginx/cache keys_zone=one:10m;

server {

    listen 80;
    server_name localhost
    charset utf-8;
    client_max_body_size 0;

    sendfile off;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css text/xml application/xml application/xml+rss text/javascript;


    location / {
        proxy_pass http://vcn-web:3000;
        client_max_body_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
    }
}